current:
	echo make pd_linux, pd_nt, pd_irix5, or pd_irix6

clean: ; rm -f *.pd_linux *.pd_darwin *.o


# ----------------------- LINUX i386 -----------------------

pd_linux: obj1.pd_linux obj2.pd_linux obj3.pd_linux obj4.pd_linux \
    obj5.pd_linux dspobj~.pd_linux

samplorpd : slm1.o linkedlist.o samplorpd~.pd_linux

.SUFFIXES: .pd_linux

LINUXCFLAGS = -DPD -O2  -std=gnu99  -funroll-loops -fomit-frame-pointer \
    -Wall -W -Wshadow -Wstrict-prototypes \
    -Wno-unused -Wno-unused-parameter -Wno-parentheses -Wno-switch
__APPLE__=True
LINUXINCLUDE =  -I../pd-0.51-1/src
#LINUXINCLUDE = -I/Applications/Pd-0.48-1.app/Contents/Resources/src

.c.pd_linux:
	gcc $(LINUXCFLAGS) $(LINUXINCLUDE) -o $*.o -c $*.c
	ld -export_dynamic  -shared -o $*.pd_linux $*.o linkedlist.o slm1.o -L /usr/lib/gcc/arm-linux-gnueabihf/4.9.2 -lgcc -lc -lm 
#	strip --strip-unneeded $*.pd_linux
	rm $*.o

# ----------------------- Mac OSX -----------------------

pd_darwin: obj1.pd_darwin obj2.pd_darwin \
     obj3.pd_darwin obj4.pd_darwin obj5.pd_darwin dspobj~.pd_darwin

dspobj : dspobj~.pd_darwin
samplorpdMac : slm1.o linkedlist.o samplorpd~.pd_darwin

.SUFFIXES: .pd_darwin

DARWINCFLAGS = -DPD -O2 -Wall -W -Wshadow -Wstrict-prototypes \
    -Wno-unused -Wno-unused-parameter -Wno-visibility

linkedlist.o:
	cc $(DARWINCFLAGS) $(LINUXINCLUDE) -o linkedlist.o -c linkedlist.c
slm1.o:
	cc $(DARWINCFLAGS) $(LINUXINCLUDE) -o slm1.o -c slm1.c

.c.pd_darwin:
	cc $(DARWINCFLAGS) $(LINUXINCLUDE) -o $*.o -c $*.c
	cc -bundle -undefined suppress -flat_namespace -o $*.pd_darwin $*.o linkedlist.o slm1.o
	rm -f $*.o

install:
	cp samplorpd~.pd_darwin /Applications/Pd-0.48-1.app/Contents/Resources/extra
