<?xml version="1.0" encoding="UTF-8"?>
<MachFiveProgram>
  <Program Name="Program" Polyphony="16" PortamentoTime="0.1" ProgramName="pizzharpe.m5p" ProgramPath="$/Users/lemouton/Projets/Co/Manoury/Gutenberg/gutenberg-pd/samplor/pizzharpe.m5p" Role="Gen" Streaming="1">
    <Layer Color="red" Name="Layer" PolyphonicPortamentoTime="1" Role="Gen">
      <Keygroup HighKey="125" LowKey="48" LowVelocity="1" Name="pizzharpeSib6.aif" Role="Gen">
        <AHDSR DecayIndex="2" EnableReTrigger="1" MultiEnvMode="1" Name="Amp. Env" ReleaseIndex="3" Steps="v1;;c-0.97;t0.05v0;" Version="1">
          <SignalConnection ModulationDestination="EnvStep0&gt;Time" ModulationRatio="0" ModulationSource="@VoiceParam OriginalVelocity" Name="VelocityToAttackTime"/>
          <SignalConnection ModulationDestination="EnvStep2&gt;Time" ModulationRatio="0" ModulationSource="@VoiceParam KeyFollow" Name="KeyToDecayTime"/>
          <SignalConnection ModulationDestination="EnvStep2&gt;Time" ModulationRatio="0" ModulationSource="@VoiceParam OriginalVelocity" Name="VelocityToDecayTime"/>
        </AHDSR>
        <AHDSR DecayIndex="2" EnableReTrigger="1" MultiEnvMode="1" Name="Filter Env" ReleaseIndex="3" Steps="v1;;;t0.05v0;" Version="1">
          <SignalConnection ModulationDestination="EnvStep0&gt;Time" ModulationRatio="0" ModulationSource="@VoiceParam OriginalVelocity" Name="VelocityToAttackTime"/>
          <SignalConnection ModulationDestination="EnvStep2&gt;Time" ModulationRatio="0" ModulationSource="@VoiceParam KeyFollow" Name="KeyToDecayTime"/>
          <SignalConnection ModulationDestination="EnvStep2&gt;Time" ModulationRatio="0" ModulationSource="@VoiceParam OriginalVelocity" Name="VelocityToDecayTime"/>
        </AHDSR>
        <LfoEnvelope EnableReTrigger="1" Name="LFO1" Version="1">
          <SignalConnection Mode="Edition" ModulationDestination="&gt;LfoEnvelopeFreq" ModulationRatio="1" ModulationSource="@MIDI CC 96" Name="LFOFreqEdit"/>
        </LfoEnvelope>
        <LfoEnvelope EnableReTrigger="1" Name="LFO2" Version="1">
          <SignalConnection Mode="Edition" ModulationDestination="&gt;LfoEnvelopeFreq" ModulationRatio="1" ModulationSource="@MIDI CC 97" Name="LFOFreqEdit"/>
        </LfoEnvelope>
        <SamplePlayer BaseNote="82" Name="Oscillator" Role="Gen" SampleName="pizzharpeSib6.aif" SamplePath="./../gut-sounds" Streaming="1"/>
        <AHDSR DecayIndex="2" EnableReTrigger="1" MultiEnvMode="1" Name="Pitch Env" ReleaseIndex="3" Steps="v1;;;t0.05v0;" Version="1">
          <SignalConnection ModulationDestination="EnvStep0&gt;Time" ModulationRatio="0" ModulationSource="@VoiceParam OriginalVelocity" Name="VelocityToAttackTime"/>
          <SignalConnection ModulationDestination="EnvStep2&gt;Time" ModulationRatio="0" ModulationSource="@VoiceParam KeyFollow" Name="KeyToDecayTime"/>
          <SignalConnection ModulationDestination="EnvStep2&gt;Time" ModulationRatio="0" ModulationSource="@VoiceParam OriginalVelocity" Name="VelocityToDecayTime"/>
        </AHDSR>
        <SignalConnection ModulationDestination="&gt;Volume" ModulationRatio="1" ModulationSource="Amp. Env" Name="AmpEnvMod"/>
        <SignalConnection ModulationDestination="&gt;Pitch" ModulationRatio="2" ModulationSource="@PitchBend" Name="PitchBendMod"/>
        <SignalConnection ModulationDestination="&gt;Pitch" ModulationRatio="0" ModulationSource="Pitch Env" Name="PitchEnvMod"/>
      </Keygroup>
    </Layer>
  </Program>
</MachFiveProgram>
